/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary: #6a11cb;
  --secondary: #2575fc;
  --dark: #121212;
  --light: #f8f9fa;
  --accent: #ff6b6b;
  --success: #1dd1a1;
  --theme-color: #0a0a14;
  --text-color: #ffffff;
  --box-color: rgba(255, 255, 255, 0.9);
  --image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("https://images.unsplash.com/photo-1511795409834-ef04bbd61622?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--image);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

section {
  padding: 5rem 5%;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 20, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5%;
  text-transform: capitalize;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

#menu-bars {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.navbar a:hover {
  color: var(--accent);
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s;
}

.navbar a:hover::after {
  width: 100%;
}

.login-btn {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Form Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: rgba(30, 30, 40, 0.95);
  width: 90%;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-50px);
  transition: transform 0.4s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 2rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  text-align: center;
  position: relative;
}

.modal-header h2 {
  font-size: 2.4rem;
  color: white;
}

.close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover {
  color: var(--accent);
}

.modal-body {
  padding: 3rem;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  color: #ddd;
}

.form-control {
  width: 100%;
  padding: 1.4rem;
  background: rgba(20, 20, 30, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.3);
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  font-size: 1.6rem;
}

.input-icon input {
  padding-left: 4.5rem;
}

.password-toggle {
  position: absolute;
  right: 4.3rem;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%);
  background: black;
  border: none;
  color: #777;
  cursor: pointer;
  font-size: 1.6rem;
}

.btn-submit {
  width: 100%;
  padding: 1.4rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.btn-submit:hover {
  background: linear-gradient(90deg, #5a0db4, #1c6fe8);
  transform: translateY(-3px);
}

.form-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  color: #aaa;
}

.form-footer a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s;
}

.form-footer a:hover {
  color: #ff5252;
  text-decoration: underline;
}

/* Booking Form Specific */
.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(90deg, var(--success), #10ac84);
  font-size: 1.5rem;
}

.booking-header h2 {
  font-size: 2.4rem;
  color: white;
}

.package-info {
  background: rgba(29, 209, 161, 0.1);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid var(--success);
  font-size: 1.6rem;
  text-align: center;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-col {
  flex: 1;
}

/* Home Section */
.home {
  padding-top: 15rem;
  text-align: center;
}

.home .content {
  max-width: 80rem;
  margin: 0 auto;
}

.home .content h3 {
  font-size: 4.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.home .content p {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.5rem;
  font-size: 1.8rem;
  border-radius: 50px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(106, 17, 203, 0.4);
}

.home .home-slider .swiper-slide {
  overflow: hidden;
  border-radius: 1rem;
  height: 60rem;
  width: 35rem;
  margin-top: 5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.home .home-slider .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heading {
  text-align: center;
  padding-bottom: 3rem;
  text-transform: uppercase;
  font-size: 4rem;
  margin-top: 5rem;
}

.heading span {
  color: var(--accent);
}

/* Service Section */
.service .box-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  gap: 3rem;
}

.service .box-container .box {
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  text-align: center;
  padding: 3rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.service .box-container .box:hover {
  transform: translateY(-10px);
  background: rgba(106, 17, 203, 0.2);
}

.service .box-container .box i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  font-size: 3rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  margin-bottom: 1.5rem;
}

.service .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--accent);
}

.service .box-container .box p {
  font-size: 1.6rem;
  color: #ddd;
  line-height: 1.8;
}

/* About Section */
.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--accent);
}

.about .row .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ddd;
  margin-bottom: 1.5rem;
}

/* Gallery Section */
.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  gap: 3rem;
}

.gallery .box-container .box {
  position: relative;
  border-radius: 1rem;
  height: 30rem;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery .box-container .box:hover img {
  transform: scale(1.1);
}

/* Pricing Section */
.price .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2.5rem;
  max-width: 1300px;
  margin: 0 auto;
}

.price .box-container .box {
  padding: 4rem 3rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.price .box-container .box:hover {
  transform: translateY(-10px);
  background: rgba(106, 17, 203, 0.2);
}

.price .box-container .box .title {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 1rem;
  color: white;
  padding: 1.5rem 0;
  font-size: 2.2rem;
  margin: -4rem -3rem 3rem;
}

.price .box-container .box .amount {
  color: var(--accent);
  padding-top: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.price .box-container .box ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 3rem;
}

.price .box-container .box ul li {
  font-size: 1.6rem;
  color: #ddd;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.price .box-container .box ul li i {
  margin-right: 0.5rem;
  color: var(--success);
}

.price .box-container .box ul li .fa-times {
  color: var(--accent);
}

/* Review Section */
.review {
  padding: 5rem 5%;
}

.user-review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.user-review .user-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 3rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.user-review .user-info:hover {
  transform: translateY(-10px);
  background: rgba(106, 17, 203, 0.2);
}

.user-review .user-info img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 2rem;
  object-fit: cover;
  border: 3px solid var(--accent);
}

.user-review .user-info h3 {
  font-size: 2rem;
  text-align: center;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.user-review .user-info span {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  color: #aaa;
  margin-bottom: 2rem;
}

.user-review .user-info p {
  font-size: 1.6rem;
  color: #ddd;
  line-height: 1.8;
  text-align: center;
}

/* Contact Section */
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 3rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact form .inputBox input {
  flex: 1 1 48%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: white;
  background: rgba(20, 20, 30, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
}

.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: white;
  background: rgba(20, 20, 30, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  resize: none;
  height: 20rem;
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background: rgba(5, 5, 15, 0.95);
  padding: 5rem 5% 2rem;
  margin-top: 5rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding-bottom: 1.5rem;
  color: var(--accent);
  position: relative;
  margin-bottom: 2rem;
}

.footer .box-container .box h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 6rem;
  height: 0.3rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.footer .box-container .box a {
  display: block;
  font-size: 1.6rem;
  padding: 1rem 0;
  color: #aaa;
  transition: all 0.3s ease;
}

.footer .box-container .box a i {
  margin-right: 0.8rem;
  color: var(--accent);
}

.footer .box-container .box a:hover {
  color: var(--accent);
  transform: translateX(1rem);
}

.credit {
  text-align: center;
  padding-top: 3rem;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
  color: #aaa;
  font-size: 1.8rem;
}

/* Popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(30, 30, 40, 0.95);
  color: white;
  padding: 3rem;
  border-radius: 1rem;
  z-index: 9999;
  font-size: 1.8rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: none;
  width: 90%;
  max-width: 50rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: popIn 0.4s ease;
}

.popup-btns {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.popbtn {
  background-color: #ff6b6b;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.popup .alert {
  font-size: 2.2rem;
  color: var(--accent);
  margin-bottom: 1.5rem;
}

.popup .massage {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.popup button {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.6rem;
}

.popup button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem;
  }

  .home .home-slider .swiper-slide {
    height: 40rem;
    width: 30rem;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(10, 10, 20, 0.95);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.4s linear;
    flex-direction: column;
    padding: 2rem 0;
    gap: 1.5rem;
    backdrop-filter: blur(10px);
  }

  .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar a {
    margin: 0.5rem 2rem;
    font-size: 2rem;
  }

  .home .content h3 {
    font-size: 3.5rem;
  }

  .heading {
    font-size: 3.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .swiper-slide {
    height: 40rem;
    width: 30rem;
  }

  .service .box-container {
    grid-template-columns: 1fr;
  }

  .gallery .box-container {
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-template-columns: 1fr;
  }

  .price .box-container {
    grid-template-columns: 1fr;
  }
}
